PORT=5000
MONGO_URI=mongodb+srv://simswebsw_db_user:1234SK@cluster0.nzqqrwq.mongodb.net/banja-app_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
FRONTEND_URL=http://localhost:5173
UPLOAD_DIR=uploads
